/**
* 题目描述：（快手机试）
* 求a/b的小数表现形式。如果a可以整除b则不需要小数点。如果是有限小数，则可以直接输出。如果是无限循环小数，则需
* 要把小数循环的部分用"()"括起来。
*
* 输入描述：
* 两个整数a和b，其中 0<=a<=10^6, 1<=b<=10^4
*
* 输出描述：
* 一个字符串，该分数的小数表现形式
*
* 示例
*   输入
*   10 1
*   1  2
*   1  3
*   1  6
*   1  7
*
*   输出
*   10
*   0.5
*   0.(3)（说明：1/3 = 0.333333...）
*   0.1(6)（说明：1/6 = 0.16666666...）
*   0.(142857)（说明：1/7 = 0.1428571428...）
*
*/

